server.max-http-header-size=10KB
server.port=${PORT:8080}
# Colorful logging output
spring.output.ansi.enabled=ALWAYS
# MongoDB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=todoapp
